# font-installer-scripts

./: LICENSE  Makefile  README.md  install-fonts.sh  pom.xml
data/: adf.urls  adobe.urls  cdnfonts.urls  fira.urls  github.list  ibarrareal.urls  indestructible-type.urls  libre.urls  mswin.list  opensans.urls  plex.urls  powerline.urls  progfonts.urls  redhat.urls  tex.urls  urw.urls
scripts/: adf.sh  fira.sh  fontesk.sh  fontrepo.sh  functions  github.sh  google.sh  ibarrareal.sh  mswin.sh  nerd.sh  opensans.sh  plex.sh  tex.sh  ttc_to_ttf.ff  urw.sh
src/main/java/fonttool/: FontMain.java  Version.java  Version.java.template
src/main/java/fonttool/provider/: DaFontProvider.java  FonntProvider.java  FontDownloadProvider.java  FontGetProvider.java  FontProvider.java  FontRepoProvider.java  FonteskProvider.java  GenericUrlProvider.java  GithubProvider.java  GoogleProvider.java  NerdProvider.java
